ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ net.tkhamez.everoute.ApplicationKt.module ]
    }
}

eve {
    clientId = "for tests"
    clientId = ${?EVE_ROUTE_CLIENT_ID}
    clientSecret = "for tests"
    clientSecret = ${?EVE_ROUTE_CLIENT_SECRET}
    callback = "for tests"
    callback = ${?EVE_ROUTE_CALLBACK}
}
