ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ net.tkhamez.everoute.ApplicationKt.module ]
    }
}

eve {
    clientId = ${EVE_ROUTE_CLIENT_ID}
    clientSecret = ${EVE_ROUTE_CLIENT_SECRET}
    callback = ${EVE_ROUTE_CALLBACK}
}
