ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ net.tkhamez.everoute.ApplicationKt.module ]
    }
}

app {
    db = ${EVE_ROUTE_DB}
    clientId = ${?EVE_ROUTE_CLIENT_ID}
    clientSecret = ${?EVE_ROUTE_CLIENT_SECRET}
    callback = ${?EVE_ROUTE_CALLBACK}
    authorizeUrl = "https://login.eveonline.com/v2/oauth/authorize"
    accessTokenUrl = "https://login.eveonline.com/v2/oauth/token"
}
